<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
      <link rel="stylesheet" href="l.css">
    <style>
        *{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    font-family:outfit;
    background:silver;
}
.contact-container{
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
.contact-left{
    display:flex;
    align-items:start;
    flex-direction:column;
    gap:20px;
}
.contact-left-title h2{
    font-weight:600;
    color:#a363aa;
    font-size:40px;
    margin-bottom:5px;
}
.contact-left-title hr{
    width:120px;
    border:none;
    height:5px;
    background-color:#a363aa;
    border-radius:10px;
    margin-bottom:20px;
}
.contact-inputs{
    width:500px;
    height:50px;
    border:none;
    outline:none;
    padding-left:25px;
    font-weight:500;
    color:#666;
    border-radius:50px;
}
.contact-left textarea{
    height:140px;
    padding-top:15px;
    border-radius:20px;
}
.contact-inputs:focus{
    border:2px solid #ff994f;
}
.contact-inputs::placeholder{
    color:#a9a9a9;
}
.contact-left button{
    display:flex;
    align-items:center;
    padding:15px 30px;
    font-size:16px;
    color:#fff;
    gap:10px;
    border:none;
    border-radius:50px;
    background:linear-gradient(270deg,#ff994f,#fa6d86);
    cursor:pointer;
}
h1{
  text-align: center;
  margin-top: 10px;
  color:slateblue;
}
@media(max-width:800px){
  .contact-inputs{
    width:80vw;
  }
    }
    </style>
</head>
<body>
<h1>Register for Lamex Group</h1>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="3edd43dc-12c6-48ff-9a6c-48abe31c4540">
            <input type="text" name="name" placeholder="your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="your email" class="contact-inputs" required>
            <input type="tel" name="phone" placeholder="your phonenumber" class="contact-inputs" required>
            <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="contact-right">
            
        </div>
    </div>
</body>
</html>
